<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Clarence Taylor</span>
        <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#education">Education</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
        <div class="w-100">
            <h1 class="mb-0">Leon
                <span class="text-primary">Hunter</span>
            </h1>
            <div class="subheading mb-5">555 Cyberpunk Place · New Castle, DE 19720 · (302) 555-4489 ·
                <a href="mailto:leon@codedifferently.com">leon@codedifferently.com</a>
            </div>
            <p class="lead mb-5">Experienced software engineer and technical trainer. Highly skilled in Java8, with
                demonstrated proficiencies in building Cloud Native applications with Spring using TDD methodologies.
                Strong information technology professional with a Bachelor of Science (BS) focused in Computer Science,
                with a Minor in Mathematics from Delaware State University.</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/leon-hunter-3230408b/">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://github.com/git-leon">
                    <i class="fab fa-github"></i>
                </a>
                <a href="http://bfy.tw/OAsO">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="http://bfy.tw/OAsO">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </div>
        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
        <div class="w-100">
            <h2 class="mb-5">Experience</h2>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5" id="employment0">
                <div class="resume-content">
                    <h3 class="mb-0">Curriculum Architect</h3>
                    <div class="subheading mb-3">Code Differently</div>
                    <p>Code Differently aims to bridge the tech access gap by equipping the community with the technical
                        and cognitive skills they’ll need to excel in technology-driven classrooms and workplaces. As
                        the Lead Curriculum Developer, responsibilities include designing exercises, solutions, and
                        delivery schedules and technically instructing students.</p>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">April 2017 - May 2019</span>
                </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5" id="employment1">
                <div class="resume-content">
                    <h3 class="mb-0">Lead Curriculum Developer</h3>
                    <div class="subheading mb-3">Zip Code Wilmington</div>
                    <p>Zip Code Wilmington is a computer programming bootcamp in Wilmington, Delaware. The program has
                        operated for since 2014. Historically, 92% of graduates are placed in positions within 3 months
                        of graduation, earning on average more than $65,000. As the Lead Curriculum Developer,
                        responsibilities include designing exercises, solutions, and delivery schedules and technically
                        instructing students.</p>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">April 2017 - May 2019</span>
                </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5" id="employment2">
                <div class="resume-content">
                    <h3 class="mb-0">Lead Instructor</h3>
                    <div class="subheading mb-3">JPMorgan & Chase</div>
                    <p>Technical trainer of incoming and transitioning JPMC software developers. Each June, a cohort of
                        developers, ranging in size from 25 to 45 people, is trained on core java, webservices, MySQL,
                        Angular2, and AGILE methodologies. Prepared teaching materials, solutions, lectures, and
                        curriculum for training program. Sessions have been hosted throughout Delaware and the United
                        Kingdom.</p>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">June 2017 - September 2017</span>
                    <span class="text-primary">June 2018 - November 2018</span>
                </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="resume-content">
                    <h3 class="mb-0">Application Developer</h3>
                    <div class="subheading mb-3">Marlette Funding</div>
                    <p>Developed a UI testing framework using JDBC, Selenium, TestNG, and ExtentReports. The framework
                        was used to seek client-facing bugs in the user acceptance testing environment prior to a
                        release into production. Created an API-testing framework which populated a UAT database by
                        making requests to webservice. The framework was used for API and performance testing.</p>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">January 2016 - April 2017</span>
                </div>
            </div>
        </div>
    </section>


    <hr class="m-0"> <!-- New page -->


    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
        <div class="w-100">
            <h2 class="mb-5">Education</h2>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="resume-content">
                    <h3 class="mb-0">Delaware State University</h3>
                    <div class="subheading mb-3">Bachelor of Science</div>
                    <div>Computer Science - Applied Software Engineering</div>
                    <p>Achieved bachelor of science in Computer science and minor in Mathematics. Completed 28 courses
                        in some variation of computer science, mathematics, or physics. Employed as a computer science
                        teaching assistant. Volunteer peer tutor during off hours.</p>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">August 2011 - December 2015</span>
                </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                <div class="resume-content">
                    <h3 class="mb-0">Optical Science Center for Applied Research</h3>
                    <div class="subheading mb-3">Adaptive Optic Researcher</div>
                    <p>The purpose of this research was to develop an evolutionary algorithm that manipulated a laser
                        beam by imposing adaptations in an optical environment. In the Biophotonic Imaging Laboratory,
                        microbes are imaged for tissue samples and cellular analysis. With the current imaging
                        technique, a high intensity emission can destroy the specimen and resulting image.</p>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">August 2015 - December 2015</span>
                </div>
            </div>


            <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                <div class="resume-content">
                    <h3 class="mb-0">Laboratory for Intelligent Perceptual Systems</h3>
                    <div class="subheading mb-3">Biomedical Engineer Researcher</div>
                    <p>A publication in several science journals were earned as a result of this work. The purpose of
                        the
                        research was to implement an end-to-end system capable of recognizing and alerting for medical
                        conditions in home-care patients. By instrumenting patients to biomedical equipment, biosignals
                        can be
                        measured, stored, and interpolated. The goal was to identify precursor warnings of potentially
                        fatal
                        afflictions through the interpolated data and conditionally send alerts.</p>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">May 2013 - May 2014</span>
                </div>
            </div>

        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
        <div class="w-100">
            <h2 class="mb-5">Skills</h2>

            <div class="subheading mb-3">Programming Languages &amp; Tools</div>

            <a href="http://appstraptheme.com/appstrap3.1.3/theme/elements-icons-fontawesome.html">
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item">
                        <i class="fab fa-html5"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-css3-alt"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-js-square"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-angular"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-react"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-node-js"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-sass"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-less"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-wordpress"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-gulp"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-grunt"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-npm"></i>
                    </li>
                </ul>
            </a>

            <div class="subheading mb-3">Workflow</div>
            <ul class="fa-ul mb-0">
                <li>
                    <i class="fa-li fa fa-check"></i>
                    Mobile-First, Responsive Design
                </li>
                <li>
                    <i class="fa-li fa fa-check"></i>
                    Cross Browser Testing &amp; Debugging
                </li>
                <li>
                    <i class="fa-li fa fa-check"></i>
                    Cross Functional Teams
                </li>
                <li>
                    <i class="fa-li fa fa-check"></i>
                    Agile Development &amp; Scrum
                </li>
            </ul>
        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
        <div class="w-100">
            <h2 class="mb-5">Interests</h2>
            <p>Apart from being a web developer, I enjoy most of my time being outdoors. I am avid, but novice,
                skateboarder.
                During the warmer months in Delaware, I enjoy going to the beach.</p>
            <p class="mb-0">When forced indoors, I urge friends to come over for deep intellectual debate.</p>
        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
        <div class="w-100">
            <h2 class="mb-5">Certifications & Awards</h2>
            <ul class="fa-ul mb-0">
                <li>
                    <i class="fa-li fa fa-trophy text-warning"></i>
                    Published Biomedical Engineer - Technology Interface International Journal 2013
                </li>
                <li>
                    <i class="fa-li fa fa-trophy text-warning"></i>
                    2<sup>nd</sup>
                    Access Data Computer Forensics Certification - Delaware State University 2013
                </li>
                <li>
                    <i class="fa-li fa fa-trophy text-warning"></i>
                    2<sup>nd</sup> Place - Code For Good - Hackathon 2013
                </li>
                <li>
                    <i class="fa-li fa fa-trophy text-warning"></i>
                    3<sup>rd</sup> Place - Code For Good - Hackathon 2012
                </li>
                <li>
                    <i class="fa-li fa fa-trophy text-warning"></i>
                    1<sup>st</sup>
                    Excellence in Critical Thinking - William Penn High School - 2011
                </li>
                <li>
                    <i class="fa-li fa fa-trophy text-warning"></i>
                    1<sup>st</sup>
                    Excellence in Graphic Design - William Penn High School - 2011
                </li>
            </ul>
        </div>
    </section>

</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/resume.min.js"></script>

</body>

</html>
